test/TestDataTemplate/MainWindow.xaml

<Window x:Class="TestDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="400"
        Width="300"
        Title="Test Data Template"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ItemTemplate">
                <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2" CornerRadius="2" Padding="5" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,5,0" Text="Title:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,5,0" Text="Status:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Status}"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Margin="5" Content="Data List:"/>

        <ListBox 
            ItemsSource="{Binding DataList}" 
            ItemTemplate="{StaticResource ItemTemplate}" 
            HorizontalContentAlignment="Stretch" 
            IsSynchronizedWithCurrentItem="True" 
            Margin="5,0,5,5" />

    </DockPanel>
</Window>
