src/ZTask/View/ManagerView.xaml

<Window x:Class="ZTask.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converter="clr-namespace:ZTask.View.Converter"
        mc:Ignorable="d ignore"
        Width="400"
        Height="300"
        Closed="OnWindowClosed"
        DataContext="{Binding ManagerViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:Object2VisibilityConverter x:Key="Object2VisibilityConverter"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="0" 
                   SelectionMode="Single"
                   x:Name="ListView"
                   ItemsSource="{Binding Lists}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="标题" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="30" Header="隐藏">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsHideWindow, Mode=TwoWay}" 
                                          Unchecked="OnCheckChanged"
                                          Checked="OnCheckChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="重命名" Margin="4" 
                    Visibility="{Binding SelectedItem, ElementName=ListView, Converter={StaticResource Object2VisibilityConverter}}"
                    Command="{Binding RenameCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
            <Button Content="添加" Margin="4" 
                    Command="{Binding AddCommand}"/>
            <Button Content="删除" Margin="4" 
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ListView}"/>
        </StackPanel>
    </Grid>
</Window>
