src/ZTask/View/TaskWindow.xaml

<Window x:Class="ZTask.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:converter="clr-namespace:ZTask.View.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Height="300"
        Width="200"
        MinHeight="200"
        MinWidth="200"
        Deactivated="OnWindowDeactivated"
        MouseLeftButtonDown="WindowDragMove" 
        Background="{Binding Background}"
        DataContext="{Binding TaskViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:Object2VisibilityConverter x:Key="Object2VisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowInfo}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveWindowInfo}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" 
                   Content="{Binding TaskList.Title}" Foreground="{Binding TextForeground}" FontSize="16"/>
            <StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
                <ToggleButton Background="Transparent" BorderThickness="0" 
                              IsChecked="{Binding IsShowCompleted}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <ContentPresenter/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Width="32" Height="32" Source="..\Images\Checked.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Width="32" Height="32" Source="..\Images\Unchecked.png" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Background="Transparent" BorderThickness="0"
                        Command="{Binding AddTaskCommand}">
                    <Image Width="32" Height="32"  Source="..\Images\Add.png"></Image>
                </Button>
                <Button Background="Transparent" BorderThickness="0" 
                        Command="{Binding EditTaskCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=ListBox}"
                        Visibility="{Binding SelectedItem, ElementName=ListBox, Converter={StaticResource Object2VisibilityConverter}}" >
                    <Image Width="32" Height="32"  Source="..\Images\Edit.png"></Image>
                </Button>
                <Button Background="Transparent" BorderThickness="0"
                        CommandParameter="{Binding SelectedItem, ElementName=ListBox}"
                        Visibility="{Binding SelectedItem, ElementName=ListBox, Converter={StaticResource Object2VisibilityConverter}}">
                    <Image Width="32" Height="32"  Source="..\Images\Delete.png"></Image>
                </Button>
                <Button Background="Transparent" BorderThickness="0"
                        Command="{Binding CloseWindowCommand}">
                    <Image Width="32" Height="32"  Source="..\Images\Close.png"></Image>
                </Button>
            </StackPanel>
        </DockPanel>

        <ListBox 
            x:Name="ListBox"
            ItemsSource="{Binding Tasks}" 
            Background="Transparent"
            BorderThickness="0,1,0,0"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid GotFocus="OnItemGotFocus" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" BorderThickness="0"
                                 Text="{Binding Title}" 
                                 Foreground="{Binding DataContext.TextForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                 Background="Transparent"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
