src/ZTask/View/TaskWindow.xaml

<Window x:Class="ZTask.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="400"
        Width="300"
        Title="MVVM Light Application"
        Loaded="OnLoaded"
        Closed="OnClosed"
        DataContext="{Binding TaskViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TaskTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" />
                    <TextBox Grid.Column="1" Text="{Binding Title}" Cursor="Arrow" IsReadOnly="True" BorderThickness="0" LostFocus="OnItemLostFocus" MouseDoubleClick="OnItemDoubleClick"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{Binding TaskList.Title}"/>

        <ListBox 
            ItemsSource="{Binding Tasks}" 
            ItemTemplate="{StaticResource TaskTemplate}"
            HorizontalContentAlignment="Stretch">
        </ListBox>

    </DockPanel>
</Window>
