src/ZTask/View/TaskWindow.xaml

<Window x:Class="ZTask.View.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Height="300"
        Width="200"
        MinHeight="200"
        MinWidth="200"
        Loaded="OnLoaded"
        Closed="OnClosed"
        MouseLeftButtonDown="WindowDragMove" 
        Background="{Binding Background}"
        DataContext="{Binding TaskViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="{Binding TaskList.Title}" Foreground="{Binding TextForeground}"/>

        <ListBox 
            x:Name="ListBox"
            ItemsSource="{Binding Tasks}" 
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid GotFocus="OnItemGotFocus">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted}" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" BorderThickness="0"
                                 Text="{Binding Title}" 
                                 Foreground="{Binding DataContext.TextForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                 Background="Transparent"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
